<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Cipher Decoder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            margin-top: 10px;
        }

        p {
            margin: 0;
            padding: 0 0 10px;
        }
    </style>
</head>
<body>
    <h1>Caesar Cipher Decoder</h1>
    <form method="post">
        <label for="text">Enter Encrypted Text:</label>
        <br>
        <input type="text" id="text" name="text" value="{{ original_text }}">
        <br><br>
        <label for="language">Choose Language:</label>
        <br>
        <select name="language" id="language">
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
        <br><br>
        <input type="submit" value="Decode">
    </form>
    {% if decrypted_text %}
        <h2>Decrypted Text:</h2>
        <p>{{ decrypted_text }}</p>
        <p>Shift used: {{ shift }}</p>
    {% endif %}
</body>
</html>
